{
  "files.autoSave": "onFocusChange",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
  },
  "emmet.showSuggestionsAsSnippets": true,
"editor.snippetSuggestions": "top",
  "html-css-class-completion.enableEmmetSupport": true,
}
